# Mediator Properties
mediator.name=XSLT-Mediator
mediator.host=0.0.0.0
mediator.port=9758
mediator.timeout=60000
mediator.heartbeats=true

core.host=localhost
core.api.port=8080
core.api.user=root@openhim.org
core.api.password=openhim-password
